.container {
    margin: 0 auto;
    width: 75%;
    height: 80vh;
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media screen and (min-width: 0) and (max-width: 900px) {
        width: 90%;
        height: 80vh;
        grid-template-columns: 1fr;
    }
}

.main {
    padding-top: 0;
} 

.header {
    position: sticky;
    top: 0;
    height: 150px;
    background-color: white;
    box-shadow: 1px 1px 15px 1px rgba(34, 60, 80, 0.1);
    z-index: 1000;

    @media screen and (min-width: 0) and (max-width: 900px) {
       height: 170px;
       box-shadow: none;
}
}

.content {
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: 0) and (max-width: 900px) {
            padding: 5px 5px 0 5px;
            width: 100%;
            min-height: 600px;
            overflow-y: auto;
    }
}

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    position: sticky;
    bottom: 0;
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price {
    font-size: 21px;
}
